PORT=4000
JWT_SECRET_KEY=secret123123
JWT_REFRESH_SECRET_KEY=refresh321321
NODE_ENV=development
DATABASE_URL="postgresql://postgres:admin@localhost:5432/booking-system?schema=public"
FRONTEND_URL=https://booking-system-frontend-amber.vercel.app
# FRONTEND_URL=http://localhost:3000